# JiraFamily

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jirafamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jirafamily/: AuthAdminActivity.kt  ChatActivity.kt  CompTaskActivity.kt  CreateTaskActivity.kt  DeleteUserActivity.java  DeleteUserActivity.kt  EditTaskActivity.kt  EditUsersActivity.kt  FillingDataMain.kt  FillingDataSecond.kt  FirstPageActivity.kt  ListChatsActivity.kt  ListForChatsActivity.kt  (+18 more)
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  basemant_border.xml  border_for_tasks.xml  checkbox_yellow_border.xml  header_border.xml  header_border_with_out_shape.xml  message_border.xml  rounded_inputtext.xml  rounded_layout_with_border.xml  rounded_yellow_button.xml  rounded_yellow_view.xml  shadow.xml  yellow_view.xml
app/src/main/res/layout/: activity_auth_admin.xml  activity_chat.xml  activity_comp_task.xml  activity_create_task.xml  activity_delete_user.xml  activity_edit_task.xml  activity_filling_data_main.xml  activity_filling_data_second.xml  activity_first_page.xml  activity_list_for_users.xml  activity_list_for_users2.xml  activity_list_task_for_users.xml  activity_list_users.xml  activity_loader.xml  activity_login.xml  activity_login_admin.xml  activity_message.xml  activity_notification.xml  activity_profile.xml  activity_profile_admin.xml  activity_registartion_admin.xml  activity_registration.xml  activity_tasks.xml  dialog_edit_profile.xml  dialog_input_token.xml  dialog_log_out.xml  dialog_number_of_tasks.xml  dialog_show_token.xml  item_awesome_message.xml  item_deleteuser.xml  item_listofusers.xml  item_message.xml  item_notification.xml  item_task.xml  item_user.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
