<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/messageListView"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/sendMessageLayout"
        tools:listitem="@layout/item_awesome_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        
        <ImageButton
            android:id="@+id/sendPhotoButton"
            android:layout_width="40dp"
            android:background="@drawable/baseline_add_photo_alternate_24"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:backgroundTint="@color/yellow"
            android:text="send"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>